LoadModule passenger_module /var/lib/gems/2.1.0/gems/passenger-5.0.6/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /var/lib/gems/2.1.0/gems/passenger-5.0.6
  PassengerDefaultRuby /usr/bin/ruby2.1
</IfModule>

<VirtualHost *:80>
  ServerName localhost

  Order deny,allow
  Deny from all
  Allow from 127.0.0.1

  # !!! Be sure to point DocumentRoot to 'public'!
  DocumentRoot /var/www/phishing-frenzy/public
  <IfModule mod_passenger.c>
    RailsEnv development
  </IfModule>
  <Directory /var/www/phishing-frenzy/public>
    # This relaxes Apache security settings.
    AllowOverride all
    # MultiViews must be turned off.
    Options -MultiViews
  </Directory>
</VirtualHost>
